# stix-api

./: .gitignore  Makefile  README.md  StixApi.sln
src/StixApi/: Program.cs  StartupConfig.cs  StixApi.csproj  StixApi.http  Vulnerability.cs  appsettings.Development.json  appsettings.json
src/StixApi.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  StixApi.IdentityServer.csproj
src/StixApi/Contracts/Persistance/: IAsyncRepository.cs  IVulnerabilityRepository.cs
src/StixApi/Controllers/: VulnerabilitiesController.cs
src/StixApi/Domain/Common/: Core.cs  ExternalReference.cs  GranularMarking.cs
src/StixApi/Domain/Entities/: Vulnerability.cs
src/StixApi/Exceptions/: NotFoundException.cs  ValidationException.cs
src/StixApi/Features/Vulnerabilities/Commands/: CreateVulnerabilityCommand.cs  CreateVulnerabilityCommandHandler.cs  CreateVulnerabilityCommandValidator.cs  DeleteVulnerabilityCommand.cs  DeleteVulnerabilityCommandHandler.cs  UpdateVulnerabilityCommand.cs  UpdateVulnerabilityCommandHandler.cs
src/StixApi/Features/Vulnerabilities/Commands/Create/: CreateVulnerabilityCommand.cs  CreateVulnerabilityCommandHandler.cs  CreateVulnerabilityCommandValidator.cs
src/StixApi/Features/Vulnerabilities/Commands/Create/V1/: CreateVulnerabilityCommand.cs  CreateVulnerabilityCommandHandler.cs  CreateVulnerabilityCommandValidator.cs  CreateVulnerabilityController.cs  ExternalReferenceDTO.cs  ExternalReferenceDTOValidator.cs  GranularMarkingDTO.cs  GranularMarkingDTOValidator.cs
src/StixApi/Features/Vulnerabilities/Commands/Delete/V1/: DeleteVulnerabilityCommand.cs  DeleteVulnerabilityCommandHandler.cs  DeleteVulnerabilityCommandValidator.cs  DeleteVulnerabilityController.cs
src/StixApi/Features/Vulnerabilities/Commands/Update/V1/: UpdateVulnerabilityCommand.cs  UpdateVulnerabilityCommandHandler.cs  UpdateVulnerabilityCommandValidator.cs  UpdateVulnerabilityController.cs
src/StixApi/Features/Vulnerabilities/Models/: CoreDTO.cs  ExternalReferenceDTO.cs  ExternalReferenceDTOValidator.cs  GranularMarkingDTO.cs  GranularMarkingDTOValidator.cs  VulnerabilityDTO.cs
src/StixApi/Features/Vulnerabilities/Queries/: GetVulnerabilitiesQuery.cs  GetVulnerabilitiesQueryHandler.cs  GetVulnerabilityQuery.cs  GetVulnerabilityQueryHandler.cs
src/StixApi/Features/Vulnerabilities/Queries/Get/: GetVulnerabilityQuery.cs  GetVulnerabilityQueryHandler.cs  GetVulnerabilityQueryValidator.cs  VulnerabilityDetailDTO.cs
src/StixApi/Features/Vulnerabilities/Queries/Get/V1/: GetVulnerabilitiesController.cs  GetVulnerabilityQuery.cs  (+3 more)
src/StixApi/Features/Vulnerabilities/Queries/List/: GetVulnerabilitiesQuery.cs  GetVulnerabilitiesQueryHandler.cs  VulnerabilityListDTO.cs
src/StixApi/Features/Vulnerabilities/Queries/Models/: ExternalReferenceDTO.cs  GranularMarkingDTO.cs
src/StixApi/Middleware/: ExceptionHandlerMiddleware.cs
src/StixApi/Migrations/: 20250331172253_InitialCreate.Designer.cs  20250331172253_InitialCreate.cs  StixDbContextModelSnapshot.cs
src/StixApi/Persistance/: StixDbContext.cs
src/StixApi/Persistance/Configuration/: VulnerabilityConfiguration.cs
src/StixApi/Persistance/Models/: VulnerabilityDbModel.cs
src/StixApi/Persistance/Repositories/: BaseRepository.cs  VulnerabilityRepository.cs
src/StixApi/Profiles/: Mapping.cs  MappingProfile.cs
src/StixApi/Properties/: launchSettings.json
(+32 files in other folders)
